 [
      {
        "remote": "crm",
        "repository": "android_device_samsung_aries-common",
        "target_path": "device/samsung/aries-common",
        "branch": "kitkat"
      },
      {
        "remote": "slim",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "kk4.4"
      },
      {
        "remote": "cm",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "cm-11.0"
      },
      {
        "remote": "slim",
        "repository": "hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "kk4.4"
      },
      {
        "remote": "crm",
        "repository": "android_kernel_samsung_aries",
        "target_path": "kernel/samsung/samsung-kernel-aries",
        "branch": "kitkat"
      },
      {
        "remote": "crm",
        "repository": "ics-ramdisk",
        "target_path": "kernel/samsung/ics-ramdisk",
        "branch": "kitkat"
      }
]
